FROM python:3.12-slim

WORKDIR /app

# Install dashboard dependencies
COPY dashboard-requirements.txt .
RUN pip install --no-cache-dir -r dashboard-requirements.txt

# Copy dashboard code
COPY dashboard.py .

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
